In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('2023_population.csv')
df.head()

,iso_code,country,2023_last_updated,2022_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank
0,IND,India,"1,428,465,583","1,417,173,173",3.3M,3M,481,0.81%,17.85%,1
1,CHN,China,"1,425,675,729","1,425,887,337",9.7M,9.4M,151,-0.02%,17.81%,2
2,USA,United States,"339,974,056","338,289,857",9.4M,9.1M,37,0.5%,4.25%,3
3,IDN,Indonesia,"277,505,959","275,501,339",1.9M,1.9M,148,0.74%,3.47%,4
4,PAK,Pakistan,"240,427,745","235,824,862",881.9K,770.9K,312,1.98%,3%,5

In [4]:
df.shape

(228, 10)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   iso_code           228 non-null    object
 1   country            228 non-null    object
 2   2023_last_updated  228 non-null    object
 3   2022_population    228 non-null    object
 4   area_sq_km         228 non-null    object
 5   land_area_sq_km    228 non-null    object
 6   density_/sq_km     228 non-null    object
 7   growth_rate        228 non-null    object
 8   world_%            228 non-null    object
 9   rank               228 non-null    int64
dtypes: int64(1), object(9)
memory usage: 17.9+ KB

In [6]:
df.nunique()

iso_code             227
country              228
2023_last_updated    228
2022_population      228
area_sq_km           213
land_area_sq_km      209
density_/sq_km       163
growth_rate          172
world_%               79
rank                 228
dtype: int64

In [7]:
df.isnull().sum()

iso_code             0
country              0
2023_last_updated    0
2022_population      0
area_sq_km           0
land_area_sq_km      0
density_/sq_km       0
growth_rate          0
world_%              0
rank                 0
dtype: int64

In [8]:
#converting object variable to int
#df['2023_last_updated']= pd.to_numeric(df['2023_last_updated'],errors='ignore')
#df['2022_population']= pd.to_numeric(df['2022_population'],errors='coerce')
#df['area_sq_km']= pd.to_numeric(df['area_sq_km'],errors='coerce')
#df['land_area_sq_km']= pd.to_numeric(df['land_area_sq_km'],errors='coerce')
#df['density_/sq_km']= pd.to_numeric(df['density_/sq_km'],errors='coerce')
#df['growth_rate']= pd.to_numeric(df['growth_rate'],errors='coerce')
#df['world_%']= pd.to_numeric(df['world_%'],errors='coerce')

### Before converting to float/int, remove all symbols

In [9]:
df['2023_last_updated'] = df['2023_last_updated'].str.replace(',','')
df['2023_last_updated']=pd.to_numeric(df['2023_last_updated'])
df['2023_last_updated'].dtype

dtype('int64')

In [10]:
df.head()

,iso_code,country,2023_last_updated,2022_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank
0,IND,India,1428465583,"1,417,173,173",3.3M,3M,481,0.81%,17.85%,1
1,CHN,China,1425675729,"1,425,887,337",9.7M,9.4M,151,-0.02%,17.81%,2
2,USA,United States,339974056,"338,289,857",9.4M,9.1M,37,0.5%,4.25%,3
3,IDN,Indonesia,277505959,"275,501,339",1.9M,1.9M,148,0.74%,3.47%,4
4,PAK,Pakistan,240427745,"235,824,862",881.9K,770.9K,312,1.98%,3%,5

In [11]:
df['2022_population'] = df['2022_population'].str.replace(',','')
df['2022_population']=pd.to_numeric(df['2022_population'])
df['2022_population'].dtype

dtype('int64')

In [13]:
import re

In [211]:
df['area_sq_km'] = df['area_sq_km'].apply(lambda x: re.split('M|K',x))

In [14]:
df['area_sq_km_num'] = df['area_sq_km'].str.extract('([\d{1}\.]+)',expand =True)

In [15]:
df['area_sq_km_num']=pd.to_numeric(df['area_sq_km_num'])

In [16]:
df['area_sq_km_alph'] = df['area_sq_km'].str.extract('([M|K])',expand =True)

In [18]:
df['area_sq_km_alph'] =df['area_sq_km_alph'] .str.replace('M','1000000').str.replace('K','1000')

In [24]:
df['area_sq_km_alph'].fillna('1',inplace=True)

In [25]:
df['area_sq_km_alph'] =pd.to_numeric(df['area_sq_km_alph'] )

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   iso_code           228 non-null    object
 1   country            228 non-null    object
 2   2023_last_updated  228 non-null    int64
 3   2022_population    228 non-null    int64
 4   area_sq_km         228 non-null    object
 5   land_area_sq_km    228 non-null    object
 6   density_/sq_km     228 non-null    object
 7   growth_rate        228 non-null    object
 8   world_%            228 non-null    object
 9   rank               228 non-null    int64
 10  area_sq_km_num     228 non-null    float64
 11  area_sq_km_alph    228 non-null    float64
 12  area_sq_km_final   180 non-null    float64
dtypes: float64(3), int64(3), object(7)
memory usage: 23.3+ KB

In [27]:
df['area_sq_km_final'] =df['area_sq_km_alph'] *df['area_sq_km_num']
df

,iso_code,country,2023_last_updated,2022_population,area_sq_km,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank,area_sq_km_num,area_sq_km_alph,area_sq_km_final
0,IND,India,1428465583,1417173173,3.3M,3M,481,0.81%,17.85%,1,3.3,1000000.0,3300000.0
1,CHN,China,1425675729,1425887337,9.7M,9.4M,151,-0.02%,17.81%,2,9.7,1000000.0,9700000.0
2,USA,United States,339974056,338289857,9.4M,9.1M,37,0.5%,4.25%,3,9.4,1000000.0,9400000.0
3,IDN,Indonesia,277505959,275501339,1.9M,1.9M,148,0.74%,3.47%,4,1.9,1000000.0,1900000.0
4,PAK,Pakistan,240427745,235824862,881.9K,770.9K,312,1.98%,3%,5,881.9,1000.0,881900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,MSR,Montserrat,4386,4390,102,102,43,-0.09%,MSR,230,102.0,1.0,102.0
224,FLK,Falkland Islands,3791,3780,12.2K,12.2K,0.31,0.29%,FLK,231,12.2,1000.0,12200.0
225,NIU,Niue,1935,1934,261,261,7,0.05%,NIU,232,261.0,1.0,261.0
226,TKL,Tokelau,1893,1871,12,10,189,1.18%,TKL,233,12.0,1.0,12.0
227,VAT,Vatican City,518,510,< 1,< 1,"1,177",1.57%,VAT,234,1.0,1.0,1.0

In [34]:
df.drop(['area_sq_km','area_sq_km_num','area_sq_km_alph'],axis=1,inplace=True)

In [35]:
df['land_area_sq_km_num'] = df['land_area_sq_km'].str.extract('([\d{1}\.]+)',expand =True)

In [36]:
df['land_area_sq_km_num']=pd.to_numeric(df['land_area_sq_km_num'])

In [39]:
df['land_area_sq_km_alph'] = df['land_area_sq_km'].str.extract('([M|K])',expand =True)

In [42]:
df['land_area_sq_km_alph'] =df['land_area_sq_km_alph'] .str.replace('M','1000000').str.replace('K','1000')

In [44]:
df['land_area_sq_km_alph'].fillna('1',inplace=True)

In [51]:
df['land_area_sq_km_alph'] =pd.to_numeric(df['land_area_sq_km_alph'] )

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   iso_code               228 non-null    object
 1   country                228 non-null    object
 2   2023_last_updated      228 non-null    int64
 3   2022_population        228 non-null    int64
 4   land_area_sq_km        228 non-null    object
 5   density_/sq_km         228 non-null    object
 6   growth_rate            228 non-null    object
 7   world_%                228 non-null    object
 8   rank                   228 non-null    int64
 9   area_sq_km_final       228 non-null    float64
 10  land_area_sq_km_num    228 non-null    float64
 11  land_area_sq_km_alph   228 non-null    int64
 12  _land_area_sq_km_alph  228 non-null    int64
dtypes: float64(2), int64(5), object(6)
memory usage: 23.3+ KB

In [53]:
df['land_area_sq_km_final'] =df['land_area_sq_km_alph'] *df['land_area_sq_km_num']
df

,iso_code,country,2023_last_updated,2022_population,land_area_sq_km,density_/sq_km,growth_rate,world_%,rank,area_sq_km_final,land_area_sq_km_num,land_area_sq_km_alph,_land_area_sq_km_alph,land_area_sq_km_final
0,IND,India,1428465583,1417173173,3M,481,0.81%,17.85%,1,3300000.0,3.0,1000000,1000000,3000000.0
1,CHN,China,1425675729,1425887337,9.4M,151,-0.02%,17.81%,2,9700000.0,9.4,1000000,1000000,9400000.0
2,USA,United States,339974056,338289857,9.1M,37,0.5%,4.25%,3,9400000.0,9.1,1000000,1000000,9100000.0
3,IDN,Indonesia,277505959,275501339,1.9M,148,0.74%,3.47%,4,1900000.0,1.9,1000000,1000000,1900000.0
4,PAK,Pakistan,240427745,235824862,770.9K,312,1.98%,3%,5,881900.0,770.9,1000,1000,770900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,MSR,Montserrat,4386,4390,102,43,-0.09%,MSR,230,102.0,102.0,1,1,102.0
224,FLK,Falkland Islands,3791,3780,12.2K,0.31,0.29%,FLK,231,12200.0,12.2,1000,1000,12200.0
225,NIU,Niue,1935,1934,261,7,0.05%,NIU,232,261.0,261.0,1,1,261.0
226,TKL,Tokelau,1893,1871,10,189,1.18%,TKL,233,12.0,10.0,1,1,10.0
227,VAT,Vatican City,518,510,< 1,"1,177",1.57%,VAT,234,1.0,1.0,1,1,1.0

In [56]:
df.drop(['land_area_sq_km','land_area_sq_km_num','land_area_sq_km_alph','_land_area_sq_km_alph'],axis=1,inplace=True)

In [57]:
df

,iso_code,country,2023_last_updated,2022_population,density_/sq_km,growth_rate,world_%,rank,area_sq_km_final,land_area_sq_km_final
0,IND,India,1428465583,1417173173,481,0.81%,17.85%,1,3300000.0,3000000.0
1,CHN,China,1425675729,1425887337,151,-0.02%,17.81%,2,9700000.0,9400000.0
2,USA,United States,339974056,338289857,37,0.5%,4.25%,3,9400000.0,9100000.0
3,IDN,Indonesia,277505959,275501339,148,0.74%,3.47%,4,1900000.0,1900000.0
4,PAK,Pakistan,240427745,235824862,312,1.98%,3%,5,881900.0,770900.0
...,...,...,...,...,...,...,...,...,...,...
223,MSR,Montserrat,4386,4390,43,-0.09%,MSR,230,102.0,102.0
224,FLK,Falkland Islands,3791,3780,0.31,0.29%,FLK,231,12200.0,12200.0
225,NIU,Niue,1935,1934,7,0.05%,NIU,232,261.0,261.0
226,TKL,Tokelau,1893,1871,189,1.18%,TKL,233,12.0,10.0
227,VAT,Vatican City,518,510,"1,177",1.57%,VAT,234,1.0,1.0