In [46]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [47]:
df=pd.read_excel('Customer Call List.xlsx')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

### 1.  removing duplicates if any

In [49]:
df = df.drop_duplicates()

In [50]:
df = df.drop(['Not_Useful_Column'],axis=1)

### 2. Last name column has some characters

In [51]:
df['Last_Name']= df['Last_Name'].str.extract('([a-z|A-Z]+)',expand=True)

### 3. Making phone number in the format "123-456-789 "

In [55]:
df['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-9]','')

C:\Users\sathe\AppData\Local\Temp\ipykernel_11848\1099693601.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-9]','')

In [74]:
df['Phone_Number']=df['Phone_Number'].astype('string')

In [75]:
df.Phone_Number.dtype

string[python]

In [76]:
df['Phone_Number']= df.Phone_Number.fillna('000000000')

In [77]:
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:9])

In [80]:
df['Phone_Number']=df['Phone_Number'].str.replace('000-000-000','').str.replace('Na--','')

In [81]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-542,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123-643-977,93 West Main Street,No,Yes
2,1003,Walter,White,,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-234,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876-678-346,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-246,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,,1209 South Street,No,No
7,1008,Sherlock,Holmes,876-678-346,98 Clue Drive,N,No
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-542,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-234,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876-678-346,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-246,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-542,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123-643-977,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876-678-346,"910 Tatooine Road, Tatooine",Yes,N

###  4. Address column splitting

In [83]:
df[['Street_Name','City','Zip']]=df['Address'].str.split(',',expand=True)

In [86]:
df.drop('Address',axis=1,inplace=True)

### 5. Paying Customer- Y as Yes and N as No

In [ ]:
#df['Paying Customer'] = df['Paying Customer'].str.replace('(Y|y)','Yes')

In [91]:
a= df['Paying Customer'].str.replace('Yes','Y').str.replace('No','N')

In [93]:
df['Paying Customer'] = a.str.replace('Y','Yes').str.replace('N','No')

In [96]:
df['Paying Customer'] =df['Paying Customer'] .str.replace('No/a','')

In [116]:
df['Do_Not_Contact'] = df['Do_Not_Contact'].str.replace("No",'N').str.replace('Yes','Y')
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Name,City,Zip
0,1001,Frodo,Baggins,123-545-542,Yes,N,123 Shire Lane,Shire,None
2,1003,Walter,White,,No,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-234,Yes,Y,980 Paper Avenue,Pennsylvania,18503
5,1006,Ron,Swanson,304-762-246,Yes,Y,768 City Parkway,None,None
6,1007,Jeff,Winger,,No,N,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-346,No,N,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,Yes,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-542,Yes,N,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,Yes,N,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,Yes,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-234,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-346,Yes,N,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-246,No,N,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-542,No,N,2395 Hogwarts Avenue,None,None
17,1018,Clark,Kent,,Yes,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,,Y,N/a,None,None
19,1020,Anakin,Skywalker,876-678-346,Yes,N,910 Tatooine Road,Tatooine,None


### 6. removing curtomers who do npt hav phone numbers and y as do not contact

In [117]:
for x in df.index:
    if df.loc[x,'Do_Not_Contact'] == 'Y':
        df.drop(x,inplace= True)

In [123]:
df.dropna(subset=['Do_Not_Contact'],inplace=True)

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Name,City,Zip
0,1001,Frodo,Baggins,123-545-542,Yes,N,123 Shire Lane,Shire,None
6,1007,Jeff,Winger,,No,N,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-346,No,N,98 Clue Drive,None,None
9,1010,Peter,Parker,123-545-542,Yes,N,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,Yes,N,612 Shire Lane,Shire,None
12,1013,Don,Draper,123-543-234,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-346,Yes,N,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-246,No,N,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-542,No,N,2395 Hogwarts Avenue,None,None
19,1020,Anakin,Skywalker,876-678-346,Yes,N,910 Tatooine Road,Tatooine,None

In [126]:
for x in df.index:
    if df.loc[x,'Phone_Number'] == '':
        df.drop(x,inplace= True)

In [127]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Name,City,Zip
0,1001,Frodo,Baggins,123-545-542,Yes,N,123 Shire Lane,Shire,None
7,1008,Sherlock,Holmes,876-678-346,No,N,98 Clue Drive,None,None
9,1010,Peter,Parker,123-545-542,Yes,N,25th Main Street,New York,None
12,1013,Don,Draper,123-543-234,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-346,Yes,N,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-246,No,N,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-542,No,N,2395 Hogwarts Avenue,None,None
19,1020,Anakin,Skywalker,876-678-346,Yes,N,910 Tatooine Road,Tatooine,None

In [130]:
df.reset_index(drop=True)

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Name,City,Zip
0,1001,Frodo,Baggins,123-545-542,Yes,N,123 Shire Lane,Shire,None
1,1008,Sherlock,Holmes,876-678-346,No,N,98 Clue Drive,None,None
2,1010,Peter,Parker,123-545-542,Yes,N,25th Main Street,New York,None
3,1013,Don,Draper,123-543-234,Yes,N,2039 Main Street,None,None
4,1014,Leslie,Knope,876-678-346,Yes,N,343 City Parkway,None,None
5,1015,Toby,Flenderson,304-762-246,No,N,214 HR Avenue,None,None
6,1016,Ron,Weasley,123-545-542,No,N,2395 Hogwarts Avenue,None,None
7,1020,Anakin,Skywalker,876-678-346,Yes,N,910 Tatooine Road,Tatooine,None